# shop-solution

./: .gitignore  .project  pom.xml  readme.md
shop-common/: pom.xml
shop-crawler/: .project  pom.xml  readme.md
shop-crawler/src/main/java/com/shop/crawler/: Page.java  Request.java  ResultItems.java  Site.java  Spider.java  SpiderListener.java  Task.java
shop-crawler/src/main/java/com/shop/crawler/downloader/: AbstractDownloader.java  CustomRedirectStrategy.java  Downloader.java  HttpClientDownloader.java  HttpClientGenerator.java  HttpClientRequestContext.java  HttpUriRequestConverter.java
shop-crawler/src/main/java/com/shop/crawler/extension/: JsonFilePipeline.java
shop-crawler/src/main/java/com/shop/crawler/model/: HttpRequestBody.java
shop-crawler/src/main/java/com/shop/crawler/pipeline/: CollectorPipeline.java  ConsolePipeline.java  FilePipeline.java  Pipeline.java  ResultItemsCollectorPipeline.java
shop-crawler/src/main/java/com/shop/crawler/processor/: PageProcessor.java  SimplePageProcessor.java
shop-crawler/src/main/java/com/shop/crawler/processor/example/: BaiduBaikePageProcessor.java  GithubRepoPageProcessor.java  TingShuPageProcessor.java  TingShuPageProcessor2.java  ZhihuPageProcessor.java
shop-crawler/src/main/java/com/shop/crawler/proxy/: Proxy.java  ProxyProvider.java  SimpleProxyProvider.java
shop-crawler/src/main/java/com/shop/crawler/scheduler/: DuplicateRemovedScheduler.java  MonitorableScheduler.java  PriorityScheduler.java  QueueScheduler.java  Scheduler.java
shop-crawler/src/main/java/com/shop/crawler/scheduler/component/: DuplicateRemover.java  HashSetDuplicateRemover.java
shop-crawler/src/main/java/com/shop/crawler/selector/: AbstractSelectable.java  AndSelector.java  BaseElementSelector.java  CssSelector.java  ElementSelector.java  Html.java  HtmlNode.java  Json.java  JsonPathSelector.java  LinksSelector.java  OrSelector.java  PlainText.java  RegexResult.java  RegexSelector.java  ReplaceSelector.java  Selectable.java  Selector.java  Selectors.java  SmartContentSelector.java  XpathSelector.java
shop-crawler/src/main/java/com/shop/crawler/test/: GithubRepoPageProcessor.java
shop-crawler/src/main/java/com/shop/crawler/thread/: CountableThreadPool.java
shop-crawler/src/main/java/com/shop/crawler/utils/: CharsetUtils.java  Experimental.java  FilePersistentBase.java  HttpClientUtils.java  HttpConstant.java  NumberUtils.java  ProxyUtils.java  UrlUtils.java  WMCollections.java
shop-crawler/src/test/java/com/shop/shop_crawler/: AppTest.java
shop-dao/: .factorypath  .project  pom.xml
shop-dao/src/main/java/com/shop/dao/: BaseDao.java
shop-dao/src/main/java/com/shop/dao/admin/: DeptDao.java  DictDao.java  JobDao.java  JobLogDao.java  ModuleDao.java  ResourceDao.java  RoleDao.java  UserDao.java
shop-dao/src/main/java/com/shop/dao/base/: BaseDao.java
shop-dao/src/main/java/com/shop/dao/manage/: TestMapper.java
shop-dao/src/main/java/com/shop/dao/product/: BrandDao.java  CategoryDao.java  GoodsDao.java  ProductDao.java  Test2Mapper.java
shop-dao/src/main/java/com/shop/manage/dao/: DeptDao.java  DictDao.java  JobLogDao.java  ModuleDao.java  ResourceDao.java  RoleDao.java  UserDao.java
shop-data/: .project  pom.xml  readme.md
shop-data/src/main/java/com/data/: App.java
shop-data/src/main/resource/: application.properties
shop-domain/: .factorypath  .project  generatorConfigCenter.xml  managedb.sql  pom.xml  productdb.sql  yec.sql  yec_data.sql
shop-manage/: .classpath  .factorypath  .project  banner.txt  pom.xml  readme.md
shop-manage/src/main/resources/: application.properties  quartz.properties  web.properties
shop-manage/src/main/resources/files/: Domain_zh.ftl  Interface_zh.ftl  Service_zh.ftl
shop-plugin/: pom.xml
shop-resource/: pom.xml
shop-resource/src/main/java/com/shop/: App.java
shop-resource/src/main/java/com/shop/ftp/: FTPService.java  FileUploadFile.java  FileUploadServerHandler.java  FtpChannelInitializer.java  HttpFtpServerHandler.java  NettyFtpConfig.java
shop-resource/src/main/resources/: application.properties
shop-service/: .factorypath  .project  pom.xml
shop-service/src/main/java/com/shop/manage/service/: IDeptService.java  IDictService.java  IJobLogService.java  IModuleService.java  IResourceService.java  IRoleService.java  IUserService.java
shop-service/src/main/java/com/shop/manage/service/impl/: DeptServiceImpl.java  DictServiceImpl.java  JobLogServiceImpl.java  ModuleServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
shop-service/src/main/java/com/shop/service/: BaseServiceImpl.java  IBaseService.java  ITest.java
shop-service/src/main/java/com/shop/service/admin/: IDeptService.java  IDictService.java  IJobLogService.java  IJobService.java  IModuleService.java  IResourceService.java  IRoleService.java  IUserService.java
shop-service/src/main/java/com/shop/service/base/: BaseServiceImpl.java  IBaseService.java
shop-service/src/main/java/com/shop/service/impl/: TestImpl.java
shop-service/src/main/java/com/shop/service/impl/admin/: DeptServiceImpl.java  DictServiceImpl.java  JobLogServiceImpl.java  JobServiceImpl.java  ModuleServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
shop-service/src/main/java/com/shop/service/impl/product/: BrandServiceImpl.java  CategoryServiceImpl.java  GoodsServiceImpl.java  ProductServiceImpl.java
shop-service/src/main/java/com/shop/service/product/: IBrandService.java  ICategoryService.java  IGoodsService.java  IProductService.java
shop-study/: pom.xml
shop-study/src/main/resources/: readme.txt
shop-utils/: .project
shop-website/: .project
shop-xiangqin/: pom.xml
shop-xiangqin/src/main/java/com/xiangqin/action/: HomeController.java  InfoController.java  LetterController.java
shop-xiangqin/src/main/java/com/xiangqin/conf/: RedisConfig.java  SystemInterceptor.java
shop-xiangqin/src/main/java/com/xiangqin/service/impl/: AccountServiceImpl.java  PersonServiceImpl.java
shop-xiangqin/src/main/java/com/xiangqin/utils/: HttpUtil.java
(+226 files in other folders)
