web.securityKey=IvB2#u3$
web.cookieKey=IvB2#u3$
web.secretKey=&|^286._
web.debug=true
web.domain=shop.com
web.cookieName=shop
web.cookieDomain=shop
web.sessionName=LoginUser
web.basePath=localhost
web.production=false
web.uploadLocalPath=/upload
web.downloadPath=http://127.0.0.1:8888/upload
web.projectName=