#netty
#imchat.tcp.port:55555
#imchat.boss.thread.count:2
#imchat.worker.thread.count:2
#imchat.so.keepalive:true
#imchat.so.backlog:100
logging.config=classpath:logback-spring.xml
logging.path=logs/
logging.level.root=info
logging.file=resource.log

ftp.tcp.port:8888
ftp.boss.thread.count:2
ftp.worker.thread.count:2
ftp.so.keepalive:true
ftp.so.backlog:100

